# Today-I-Learn

./: README.md
Http/: Http 통신이란.md  인터넷, Http 통신 방식.md
License/정보처리기사/: confirmation of requirements.md
OS/UNIX/: 유닉스 입문.md
Spring/: Controller.md  Lombok.md  Spring Container란.md  SpringMVC.md  라이브러리 프레임워크.md
Spring-practice/ServletMVC/: pom.xml
Spring-practice/ServletMVC/src/main/java/: web.xml
Spring-practice/ServletMVC/src/main/java/org/example/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  WebConfig.java
Spring-practice/SpringMyBatisJPA/: pom.xml
Spring-practice/SpringMyBatisJPA/src/main/java/Controller/: HomeController.java
Spring-practice/SpringMyBatisJPA/src/main/java/config/: RootContext.java
Spring-practice/SpringMyBatisJPA/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Spring-practice/SpringMyBatisJPA/web/WEB-INF/views/: index.jsp
